{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package-deploy": "node ./src/package-deploy.mjs"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "tsx": "catalog:"
  }
}
